<!DOCTYPE html>
<html>
   <head>
     <meta content="text/html; charset=utf-8" http-equiv="content-type">
     <title>Slim API</title>
   </head>
   <body>
     <h1>RESTful API Slim</h1>
     <h2>API Documentation</h2>
     <table>
       <tbody>
         <tr>
           <td><span style="color: #005a00;">URL<br></span></td>
           <td><span style="color: #005a00;">HTTP Method<br></span></td>
           <td><span style="color: #005a00;">Operation</span></td>
         </tr>
         <tr>
           <td>/sites<br> /site/:id&nbsp;&nbsp; <br> /site<br>/site/:id<br>/site/:id</td>
           <td><span style="color: #660000;">GET<br>
           GET<br>
           POST<br>
           PUT<br>
           DELETE</span></td>
           <td style="margin-left: 22px;">Returns an array of sites<br>
           Returns the site with id of :id<br>
           Adds a new site and return it with the id added<br>
           Updates the site with id of :id<br>
           Deletes the site with id of :id</td>
         </tr>
       </tbody>
     </table>
   </body>
</html>
