<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_margin="8sp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="FALTA"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvFecha" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="FALTA"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvFallt" />
                <TextView
                    android:text="TRABAJO"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvtrab" />
                <TextView
                    android:text="ACTITUD"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvactitud" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:text="FALTA"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvVALORFALTA" />
                <TextView
                    android:text="TRABAJO"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvVALORTRABAJO" />
                <TextView
                    android:text="ACTITUD"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txvVALORACTITUD" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@mipmap/ic_touch"
                    android:id="@+id/imgFalta" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@mipmap/ic_touch"
                    android:id="@+id/imgTrabajo" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@mipmap/ic_touch"
                    android:id="@+id/imgActitud" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/edtObservacion" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

    </LinearLayout>